00-preface.md

part1/01-acme-introduction.md
part1/02-lab-setup.md
part1/03-exploring-the-environment.md

part2/04-why-sot.md
part2/05-sot-structure.md
part2/06-intent-layer.md
part2/07-schema-validation.md

part3/08-config-generation.md
part3/09-your-first-push.md

part4/10-the-pipeline.md
part4/11-change-freeze.md

part5/12-intent-verification.md
part5/13-compliance-as-code.md

part6/14-day2-overview.md
part6/15-health-and-drift.md
part6/16-compliance-reporting.md
part6/17-bgp-monitoring.md
part6/18-maintenance-operations.md
part6/19-decommission-and-hygiene.md

appendix/A-glossary.md
appendix/B-quick-reference.md
